{
  "name": "EE547_PROJECT_22FALL",
  "version": "0.1.0",
  "main": "server.js",
  "author": "JJH",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "axios": "^0.21.4",
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "js-combinatorics": "^1.5.4",
    "jshint": "^2.12.0",
    "lodash": "^4.17.21",
    "mathjs": "^9.4.4",
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@graphql-tools/schema": "^7.1.3",
    "dataloader": "^2.1.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^15.5.0",
    "jquery": "^3.6.1",
    "mongodb": "^4.10.0",
    "node-csv-parse": "^1.2.0",
    "node-ssh": "^13.0.0",
    "pg": "^8.8.0",
    "simple-ssh": "^1.1.0",
    "tunnel-ssh": "^4.1.6",
    "wtfnode": "^0.8.4"
  }
}
